; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = client_only

[esp32doit]
lib_ldf_mode = chain
lib_compat_mode = strict
platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=7
    -D CONFIG_MDNS_STRICT_MODE=1
    -D CORE_DEBUG_LEVEL=1
    -D ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=3500
    -std=gnu++17
lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino/archive/refs/tags/2.2.1.zip
    ;https://github.com/teemuatlut/TMCStepper/archive/refs/tags/v0.7.3.zip
    ;https://github.com/bblanchon/ArduinoJson/archive/refs/tags/v6.20.0.zip
    ;https://github.com/gin66/FastAccelStepper/archive/refs/tags/0.31.2.zip
    ;https://github.com/gilmaimon/ArduinoWebsockets/archive/refs/tags/0.5.3.zip

[env:client_only]
extends = esp32doit
build_flags = ${esp32doit.build_flags} -D CLIENT_ONLY=1

[env:server_only]
extends = esp32doit
build_flags = ${esp32doit.build_flags} -D SERVER_ONLY=1
